@import url('https://fonts.googleapis.com/css?family=Raleway');

html, body {
 margin: 0 auto;
 max-width: 1500px;
 padding: 0;
 height: 100%;
 font-family: 'Raleway', sans-serif;
 text-align: center;
}

header {
 background: #000;
 opacity: 0.5;
 width: 100%;
 height: 76px;
 position: fixed;
 top: 0;
 left: 0;
 z-index: 100;
 border-bottom: 5px solid #000;
}

ul {
 list-style: none;
}

li {
 display: inline-block;
 padding: 10px;
}

a {
 color: #fff;
 text-decoration: none;
 font-weight: bold;
}

a:hover {
 text-decoration: underline;
}

nav {
 padding: 20px;
 font-family: 'Raleway', sans-serif;
}

#menu-icon {
 background: url(../css/image/menu-icon.svg);
 display: hidden;
 width: 32px;
 height: 32px;
}

@media only screen and (max-width: 640px) {
 header {
  position: absolute;
 }
 #menu-icon {
  display: inline-block;
  float: right;
 }
 nav ul, nav:active ul {
  display: none;
  position: absolute;
  padding: 20px;
  background: 10px;
  right: 10px;
  top: 65px;
  width: 35%;
 }
 nav:hover ul {
  display: block;
 }
 nav li {
  text-align: center;
  width: 100%;
  padding: 15px 0;
  margin: 0;
 }
}

.section {
 height: 100%;
 background-size: cover;
 background-repeat: no-repeat;
 background-attachment: fixed;
}
.subSection {
 height: 50%;
}
.sectionOne {
 background-image: url("../css/image/home.jpg");
 
}
.sectionTwo {
 background-image: url("../css/image/section-two.jpg");
}
.sectionThree {
 background-image: url("../css/image/sectionthree.jpg");
}

.content h1 {
    font-family: 'Raleway', sans-serif;
    color: #ffffff;
    font-size: 400%;
}
.content h2 {
    font-family: 'Raleway', sans-serif;
    color: #ffffff;
    font-size: 250%;
}
.intro {
    height: 100%;
    width: 100%;
    background-image: url(../img/homepage.jpg);
    display: table;
    background-size: cover;
    background-attachment: fixed;
}
.intro .intro-inner {
    display: table-cell;
    vertical-align: middle;
    background-color: rgba(0,0,0,0.5);
}
.content {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}
.btn {
    font-size: 150%;
    border-radius: 9px;
    color: #ffffff;
    padding: 10px 30px;
    border: solid #ffffff 3px;
    text-decoration: none;
}
.btn {
    position:relative;
    transition: .5s ease;
    top: 50px;
}
.btn:hover {
    color: #f90d0d;
    border: solid #f90d0d 3px;
}
@media screen and (max-width: 990px) {
    nav ul li, nav ul li a {
        font-size: 90%
    }
    .content h1 {
        font-size: 220%;
    }
    .content h2 {
        font-size: 150%;
    }    
    .btn {
        font-size: 70%;
        padding: 7px 15px;
        border: solid #ffffff 3px;
    }
    p {
        font-size: 80%;
        line-height: 160%;
    }
}

/*add about section*/

#skills {
 border-bottom-color: black;
 border-bottom-style: double;
 font-family: 'Raleway', sans-serif;
 width: 100%;
}
.skills-listing {
 width: 100%;
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-gap: 10px;
}
.skills-header {
 width: 100%;
 font-size: 250%;
 margin: 30px;
 display: flex;
 align-items: center;
 justify-content: center;
}
#p-tailoring {
 display: flex;
 align-items: center;
 justify-content: center;
}
#p-creating {
 display: flex;
 align-items: center;
 justify-content: center;
}
#p-implementing {
 display: flex;
 align-items: center;
 justify-content: center;
}
#p-tailoring {
 display: flex;
 justify-content: center;
 align-items: center;
}